﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3C2D63E1-7253-4F2E-81CC-F19C8A5BFB37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{702C7D18-9F56-4DA7-8BD4-2221F3332BE6}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DrJoey.Web", "src\DrJoey.Web\DrJoey.Web.xproj", "{914AD078-801A-4478-8431-197CCEBC04EB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DrJoey.Domain", "src\DrJoey.Domain\DrJoey.Domain.xproj", "{8E407362-6957-4DFC-A4AD-DBAD3D048534}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DrJoey.Data", "src\DrJoey.Data\DrJoey.Data.xproj", "{BF73CC56-86B8-4CAD-9871-A996AF4D7BF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "db", "db", "{820901A7-C647-42D2-B1BB-FE7830DA967A}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DrJoey.Db", "DrJoey.Db\DrJoey.Db.sqlproj", "{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{914AD078-801A-4478-8431-197CCEBC04EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{914AD078-801A-4478-8431-197CCEBC04EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{914AD078-801A-4478-8431-197CCEBC04EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{914AD078-801A-4478-8431-197CCEBC04EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E407362-6957-4DFC-A4AD-DBAD3D048534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E407362-6957-4DFC-A4AD-DBAD3D048534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E407362-6957-4DFC-A4AD-DBAD3D048534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E407362-6957-4DFC-A4AD-DBAD3D048534}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF73CC56-86B8-4CAD-9871-A996AF4D7BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF73CC56-86B8-4CAD-9871-A996AF4D7BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF73CC56-86B8-4CAD-9871-A996AF4D7BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF73CC56-86B8-4CAD-9871-A996AF4D7BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{914AD078-801A-4478-8431-197CCEBC04EB} = {3C2D63E1-7253-4F2E-81CC-F19C8A5BFB37}
		{8E407362-6957-4DFC-A4AD-DBAD3D048534} = {3C2D63E1-7253-4F2E-81CC-F19C8A5BFB37}
		{BF73CC56-86B8-4CAD-9871-A996AF4D7BF0} = {3C2D63E1-7253-4F2E-81CC-F19C8A5BFB37}
		{2CC8F2C5-6D4C-4FD2-86DC-F2C7A18211D1} = {820901A7-C647-42D2-B1BB-FE7830DA967A}
	EndGlobalSection
EndGlobal
